{
  "name": "static-placeholder-website",
  "authors": [
    "Strategic Data"
  ],
  "description": "Static PMHCMDS website",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap-sass": "^3.3.7"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": {
        "main": [
          "assets/javascripts/bootstrap.js"
        ]
      }
    }
  }
}
